"","YEAR","SITE","site_full","count"
"1",2012,"AQUE","Arroyo Quemado",509
"2",2012,"CARP","Carpinteria",794
"3",2012,"MOHK","Mohawk Reef",567
"4",2013,"AQUE","Arroyo Quemado",813
"5",2013,"CARP","Carpinteria",1045
"6",2013,"MOHK","Mohawk Reef",448
"7",2014,"AQUE","Arroyo Quemado",685
"8",2014,"CARP","Carpinteria",1164
"9",2014,"MOHK","Mohawk Reef",518
"10",2015,"AQUE","Arroyo Quemado",676
"11",2015,"CARP","Carpinteria",568
"12",2015,"MOHK","Mohawk Reef",357
"13",2016,"AQUE","Arroyo Quemado",838
"14",2016,"CARP","Carpinteria",1385
"15",2016,"MOHK","Mohawk Reef",399
"16",2017,"AQUE","Arroyo Quemado",595
"17",2017,"CARP","Carpinteria",1105
"18",2017,"MOHK","Mohawk Reef",349
"19",2018,"AQUE","Arroyo Quemado",348
"20",2018,"CARP","Carpinteria",919
"21",2018,"MOHK","Mohawk Reef",193
"22",2019,"AQUE","Arroyo Quemado",329
"23",2019,"CARP","Carpinteria",1087
"24",2019,"MOHK","Mohawk Reef",259
"25",2020,"AQUE","Arroyo Quemado",236
"26",2020,"CARP","Carpinteria",1389
"27",2020,"MOHK","Mohawk Reef",244
